#MariaDB JDBC datasource + HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/dog
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10



# mybatis mapper 파일 경로
# mybatis.mapper-locations=classpath:mappers/**/*.xml
# aliases 설정
mybatis.type-aliases-package=com.dogether.mapper