spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# mybatis mapper 파일 경로
# mybatis.mapper-locations=classpath:mappers/**/*.xml
# aliases 설정
mybatis.type-aliases-package=com.dogether.mapper