#MariaDB JDBC datasource + HikariCP
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/dog
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1111
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10


spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=scott
#spring.datasource.password=1111
#spring.session.store-type=jdbc


# mybatis mapper íŒŒì¼ ê²½ë¡œ
# mybatis.mapper-locations=classpath:mappers/**/*.xml
# aliases ì„¤ì 
#logging.level.org.mybatis.spring=DEBUG•
#mybatis.type-aliases-package=com.dogether.mapper
#server.port=9000


#Oauth2
spring.profiles.include=oauth